{\rtf1\ansi\ansicpg936\cocoartf1561\cocoasubrtf400
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset134 PingFangSC-Regular;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs24 \cf0 1.
\f1 \'ca\'b2\'c3\'b4\'ca\'c7
\f0 RunLoop\
   
\f1 \'b4\'d3\'d7\'d6\'c3\'e6\'c9\'cf\'bd\'b2\'be\'cd\'ca\'c7\'d4\'cb\'d0\'d0\'d1\'ad\'bb\'b7\'a3\'ac\'cb\'fc\'c4\'da\'b2\'bf\'be\'cd\'ca\'c7do-while\'d1\'ad\'bb\'b7\'a3\'ac\'d4\'da\'d5\'e2\'b8\'f6\'d1\'ad\'bb\'b7\'c4\'da\'b2\'bf\'b2\'bb\'b6\'cf\'b4\'a6\'c0\'ed\'b8\'f7\'d6\'d6\'c8\'ce\'ce\'f1\'a1\'a3\
   \'d2\'bb\'b8\'f6\'cf\'df\'b3\'cc\'b6\'d4\'d3\'a6\'d2\'bb\'b8\'f6RunLoop\'a3\'ac\'bb\'f9\'b1\'be\'d7\'f7\'d3\'c3\'be\'cd\'ca\'c7\'b1\'a3\'b3\'d6\'b3\'cc\'d0\'f2\'b5\'c4\'b3\'d6\'d0\'f8\'bd\'f8\'d0\'d0\'a3\'ac\'b4\'a6\'c0\'edapp\'d6\'d0\'b5\'c4\'b8\'f7\'d6\'d6\'ca\'c2\'bc\'fe\'a1\'a3\
   \'cd\'a8\'b9\'fdrunloop\'a3\'ac\'d3\'d0\'ca\'c2\'d4\'cb\'d0\'d0\'a3\'ac\'c3\'bb\'ca\'c2\'d0\'dd\'cf\'a2\'a3\'ac\'bf\'c9\'d2\'d4\'bd\'da\'ca\'a1cpu\'d7\'ca\'d4\'b4\'a3\'ac\'cc\'e1\'b8\'df\'b3\'cc\'d0\'f2\'d0\'d4\'c4\'dc\'a1\'a3\
    \'d6\'f7\'cf\'df\'b3\'cc\'b5\'c4runloop\'c4\'ac\'c8\'cf\'ca\'c7\'c6\'f4\'b6\'af\'b5\'c4\'a1\'a3\
\
2.\'ca\'b2\'c3\'b4\'ca\'c7runtime\
    runtime\'d3\'d6\'bd\'d0\'d4\'cb\'d0\'d0\'ca\'b1\'a3\'ac\'ca\'c7\'d2\'bb\'cc\'d7\'b5\'d7\'b2\'e3\'b5\'c4C\'d3\'ef\'d1\'d4API\'a3\'ac\'c6\'e4\'ce\'aaiOS\'c4\'da\'b2\'bf\'b5\'c4\'ba\'cb\'d0\'c4\'d6\'ae\'d2\'bb\'a3\'ac\'ce\'d2\'c3\'c7\'c6\'bd\'ca\'b1\'b1\'e0\'d0\'b4\'b5\'c4OC\'b4\'fa\'c2\'eb\'a3\'ac\'b5\'d7\'b2\'e3\'b6\'bc\'ca\'c7\'bb\'f9\'d3\'da\'cb\'fc\'c0\'b4\'ca\'b5\'cf\'d6\'b5\'c4\'a1\'a3\
\
3.Runtime\'ca\'b5\'cf\'d6\'b5\'c4\'bb\'fa\'d6\'c6\'ca\'c7\'ca\'b2\'c3\'b4\'a3\'ac\'d4\'f5\'c3\'b4\'d3\'c3\'a3\'ac\'d2\'bb\'b0\'e3\'d3\'c3\'d3\'da\'b8\'c9\'c2\'ef\'a3\'bf\
   1).\'ca\'b9\'d3\'c3\'ca\'b1\'d0\'e8\'d2\'aa\'b5\'c4\'cd\'b7\'ce\'c4\'bc\'fe <objc/message.h> <objc/runtime.h>\
   2).Runtime \'d4\'cb\'d0\'d0\'ca\'b1\'bb\'fa\'d6\'c6\'a3\'ac\'cb\'fc\'ca\'c7\'d2\'bb\'cc\'d7C\'d3\'ef\'d1\'d4\'bf\'e2\
   3).\'ca\'b5\'bc\'ca\'c9\'cf\'ce\'d2\'c3\'c7\'b1\'e0\'d0\'b4\'b5\'c4\'cb\'f9\'d3\'d0OC\'b4\'fa\'c2\'eb\'a3\'ac\'d7\'ee\'d6\'d5\'b6\'bc\'ca\'c7\'d7\'aa\'b3\'c9\'c1\'cbruntime\'bf\'e2\'b5\'c4\'b6\'ab\'ce\'f7\
       \'b1\'c8\'c8\'e7\'a3\'ba\
              \'c0\'e0\'d7\'aa\'b3\'c9\'c1\'cb Runtime \'bf\'e2\'c0\'ef\'c3\'e6\'b5\'c4\'bd\'e1\'b9\'b9\'cc\'e5\'b5\'c8\'ca\'fd\'be\'dd\'c0\'e0\'d0\'cd\'a3\'ac\
              \'b7\'bd\'b7\'a8\'d7\'aa\'b3\'c9\'c1\'cb Runtime \'bf\'e2\'c0\'ef\'c3\'e6C\'d3\'ef\'d1\'d4\'ba\'af\'ca\'fd\'a3\'ac\
              \'c6\'bd\'ca\'b1\'b5\'f7\'d3\'c3\'b7\'bd\'b7\'a8\'b6\'bc\'ca\'c7\'d7\'aa\'b3\'c9\'c1\'cb objc_msgSend \'ba\'af\'ca\'fd\'a3\'a8\'cb\'f9\'d2\'d4\'cb\'b5OC\'d3\'d0\'b8\'f6\'cf\'fb\'cf\'a2\'b7\'a2\'cb\'cd\'bb\'fa\'d6\'c6\'a3\'a9\
   4).\'d2\'f2\'b4\'cb\'a3\'ac\'bf\'c9\'d2\'d4\'cb\'b5 Runtime \'ca\'c7OC\'b5\'c4\'b5\'d7\'b2\'e3\'ca\'b5\'cf\'d6\'a3\'ac\'ca\'c7OC\'b5\'c4\'c4\'bb\'ba\'f3\'d6\'b4\'d0\'d0\'d5\'df\'a1\'a3\
 runtime\'d7\'f7\'d3\'c3\
 Runtime\'bf\'e2\'c0\'ef\'c3\'e6\'b0\'fc\'ba\'ac\'c1\'cb\'b8\'fa\'c0\'e0\'a1\'a2\'b3\'c9\'d4\'b1\'b1\'e4\'c1\'bf\'a1\'a2\'b7\'bd\'b7\'a8\'cf\'e0\'b9\'d8\'b5\'c4API\
 \'a3\'a81\'a3\'a9\'bb\'f1\'c8\'a1\'c0\'e0\'c0\'ef\'c3\'e6\'b5\'c4\'cb\'f9\'d3\'d0\'b3\'c9\'d4\'b1\'b1\'e4\'c1\'bf\'a1\'a3\
 \'a3\'a82\'a3\'a9\'ce\'aa\'c0\'e0\'b6\'af\'cc\'ac\'cc\'ed\'bc\'d3\'b3\'c9\'d4\'b1\'b1\'e4\'c1\'bf\'a1\'a3\
 \'a3\'a83\'a3\'a9\'b6\'af\'cc\'ac\'b8\'c4\'b1\'e4\'c0\'e0\'b5\'c4\'b7\'bd\'b7\'a8\'ca\'b5\'cf\'d6\'a1\'a3\
 \'a3\'a84\'a3\'a9\'ce\'aa\'c0\'e0\'b6\'af\'cc\'ac\'cc\'ed\'bc\'d3\'d0\'c2\'b5\'c4\'b7\'bd\'b7\'a8\'b5\'c8\'a1\'a3\
\
4.\'ca\'b2\'c3\'b4\'ca\'c7Method Swizzle\'a3\'a8\'ba\'da\'c4\'a7\'b7\'a8\'a3\'a9\'a3\'ac\'ca\'b2\'c3\'b4\'c7\'e9\'bf\'f6\'cf\'c2\'bb\'e1\'ca\'b9\'d3\'c3\
   Method Swizzle\'d6\'b8\'b5\'c4\'ca\'c7\'b8\'c4\'b1\'e4\'d2\'bb\'b8\'f6\'d2\'d1\'b4\'e6\'d4\'da\'b5\'c4\'d1\'a1\'d4\'f1\'c6\'f7\'b6\'d4\'d3\'a6\'b5\'c4\'ca\'b5\'cf\'d6\'b5\'c4\'b9\'fd\'b3\'cc\'a3\'ac\'c0\'fb\'d3\'c3OC\'b5\'c4\'b6\'af\'cc\'ac\'cc\'d8\'d0\'d4\'a3\'ac\'d4\'da\'d4\'cb\'d0\'d0\'ca\'b1\'cd\'b5\'bb\'bbselector\'b6\'d4\'d3\'a6\'b5\'c4\'b7\'bd\'b7\'a8\'ca\'b5\'cf\'d6\'a1\'a3\
   \'c3\'bf\'b8\'f6\'c0\'e0\'b6\'bc\'d3\'d0\'d2\'bb\'b8\'f6\'b7\'bd\'b7\'a8\'c1\'d0\'b1\'ed\'a3\'ac\'b4\'e6\'b7\'c5\'d7\'c5selector\'b5\'c4\'c3\'fb\'d7\'d6\'ba\'cd\'b7\'bd\'b7\'a8\'ca\'b5\'cf\'d6\'b5\'c4\'d3\'b3\'c9\'e4\'b9\'d8\'cf\'b5\'a1\'a3IMP\'d3\'d0\'b5\'e3\'c0\'e0\'cb\'c6\'ba\'af\'ca\'fd\'d6\'b8\'d5\'eb\'a3\'ac\'d6\'b8\'cf\'f2\'be\'df\'cc\'e5\'b5\'c4\'b7\'bd\'b7\'a8\'ca\'b5\'cf\'d6\'a1\'a3\
   \'c0\'fb\'d3\'c3method_exhangeImplementations\'bd\'bb\'bb\'bb2\'b8\'f6\'b7\'bd\'b7\'a8\'b5\'c4IMP\'a3\'bb\
   \'c0\'fb\'d3\'c3class_replaceMethod\'d0\'de\'b8\'c4\'b7\'bd\'b7\'a8\'b5\'c4IMP\'a3\'bb\
   \'c0\'fb\'d3\'c3method_setImplementation\'c9\'e8\'d6\'c3\'b7\'bd\'b7\'a8\'b5\'c4IMP\'a1\'a3\
    \'b9\'e9\'b8\'f9\'bd\'e1\'b5\'d7\'a3\'ac\'b6\'bc\'ca\'c7\'cd\'b5\'bb\'bb\'c1\'cbselector\'b5\'c4IMP\
\
5._objc_msgForward\'ca\'c7IMP\'c0\'e0\'d0\'cd\'a3\'ac\'d3\'c3\'d3\'da\'cf\'fb\'cf\'a2\'d7\'aa\'b7\'a2\'a3\'ac\'d6\'b1\'bd\'d3\'b5\'f7\'d3\'c3\'b3\'cc\'d0\'f2\'bd\'ab\'b1\'c0\'c0\'a3\
\
6.\'ca\'b2\'c3\'b4\'ca\'c7TCP/UDP\'a3\'bf\
   TCP\'a3\'ba\'b4\'ab\'ca\'e4\'bf\'d8\'d6\'c6\'d0\'ad\'d2\'e9\
   UDP\'a3\'ba\'d3\'c3\'bb\'a7\'ca\'fd\'be\'dd\'d0\'ad\'d2\'e9\
   TCP \'ca\'c7\'c3\'e6\'cf\'f2\'c1\'ac\'bd\'d3\'b5\'c4\'a3\'ac\'bd\'a8\'c1\'a2\'c1\'ac\'bd\'d3\'d0\'e8\'d2\'aa\'be\'ad\'c0\'fa\'c8\'fd\'b4\'ce\'ce\'d5\'ca\'d6\'a3\'ac\'ca\'c7\'bf\'c9\'bf\'bf\'b5\'c4\'b4\'ab\'ca\'e4\'b2\'e3\'d0\'ad\'d2\'e9\'a1\'a3\
   UDP \'ca\'c7\'c3\'e6\'cf\'f2\'ce\'de\'c1\'ac\'bd\'d3\'b5\'c4\'a3\'ac\'ca\'fd\'be\'dd\'b4\'ab\'ca\'e4\'ca\'c7\'b2\'bb\'bf\'c9\'bf\'bf\'b5\'c4\'a3\'ac\'cb\'fc\'d6\'bb\'b9\'dc\'b7\'a2\'a3\'ac\'b2\'bb\'b9\'dc\'ca\'d5\'b2\'bb\'ca\'d5\'b5\'c3\'b5\'bd\'a1\'a3\
\
7.\'cd\'a8\'d0\'c5\'b5\'d7\'b2\'e3\'d4\'ad\'c0\'ed\'a3\'a8OSI\'c6\'df\'b2\'e3\'c4\'a3\'d0\'cd\'a3\'a9\
   OSI\'b2\'c9\'d3\'c3\'c1\'cb\'b7\'d6\'b2\'e3\'b5\'c4\'bd\'e1\'b9\'b9\'bb\'af\'bc\'bc\'ca\'f5\'a3\'ac\'b9\'b2\'b7\'d6\'c6\'df\'b2\'e3\'a3\'ba\
         \'ce\'ef\'c0\'ed\'b2\'e3\'a1\'a2\'ca\'fd\'be\'dd\'c1\'b4\'c2\'b7\'b2\'e3\'a1\'a2\'cd\'f8\'c2\'e7\'b2\'e3\'a1\'a2\'b4\'ab\'ca\'e4\'b2\'e3\'a1\'a2\'bb\'e1\'bb\'b0\'b2\'e3\'a1\'a2\'b1\'ed\'ca\'be\'b2\'e3\'a1\'a2\'d3\'a6\'d3\'c3\'b2\'e3\'a1\'a3\
   \
\
\
\
\
\
\
}